{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ITAM_DB;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
